# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств

# from random import randint
#
# n = int(input("Введите количество элементов первого множества: "))
# lst_1 = []
# for i in range(n):
#     lst_1.append(randint(0, 20))
# print(lst_1)
# m = int(input("Введите количество элементов второго множества: "))
# lst_2 = []
# for i in range(m):
#     lst_2.append(randint(0, 20))
# print(lst_2)
#
# lst_3 = list(set(lst_1) & set(lst_2))
#
# print(sorted(lst_3))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

kust = int(input('Введите количество кустов черники: '))
yagoda = list()
for i in range(kust):
    a =int(input('Введите количество ягод на кусте: '))
    yagoda.append(a)

yagoda_count = list()
for i in range(len(yagoda)):
       yagoda_count.append(yagoda[i-2] + yagoda[i-1] + yagoda[i])
print(max(yagoda_count))